T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
While=24
Break=25
Continue=26
Switch=27
Case=28
Return=29
If=30
Else=31
Union=32
Write=33
Read=34
Void_type=35
Int_type=36
Bool_type=37
String_type=38
Int=39
Bool=40
String=41
Identifier=42
Comment=43
Space=44
';'=1
'='=2
'('=3
')'=4
','=5
'{'=6
'}'=7
':'=8
'*'=9
'/'=10
'%'=11
'+'=12
'-'=13
'<'=14
'>'=15
'<='=16
'>='=17
'=='=18
'!='=19
'&&'=20
'||'=21
'['=22
']'=23
'while'=24
'break'=25
'continue'=26
'switch'=27
'case'=28
'return'=29
'if'=30
'else'=31
'union'=32
'write'=33
'read'=34
'void'=35
'int'=36
'bool'=37
'string'=38
